name: Shuai Xu
eid: sx2426
bitbucketid: shuaixu1997
repo url: git clone git@bitbucket.org:shuaixu1997/assignment4.git
application url: http://35.241.20.122/
jenkins server url: http://35.229.34.83:8080
comments: 
